# ============================================================
#  NanoPi R2S FriendlyWrt — passwall + passwall2 配置种子
#  此文件包含 passwall/passwall2 及常用插件的 CONFIG 选项
#  编译脚本会自动将核心选项追加到 .config 并运行 make defconfig
#  如需更多包, 可参考此文件手动添加, 或运行 make menuconfig
# ============================================================

# ===== Passwall + Passwall2 核心 =====
CONFIG_PACKAGE_luci-app-passwall=y
CONFIG_PACKAGE_luci-app-passwall2=y

# ===== 代理内核 (make defconfig 会自动选择, 这里显式声明) =====
CONFIG_PACKAGE_xray-core=y
CONFIG_PACKAGE_sing-box=y
CONFIG_PACKAGE_v2ray-geodata=y
CONFIG_PACKAGE_trojan-plus=y

# ===== 网络基础组件 =====
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-nohup=y

# ===== DNS 增强 (可选) =====
CONFIG_PACKAGE_luci-app-smartdns=y
CONFIG_PACKAGE_smartdns=y

# ===== 实用工具 (可选) =====
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_tcpdump-mini=y

# ===== 主题 (可选) =====
# 如需 Argon 主题, 需额外克隆 luci-theme-argon 仓库
# CONFIG_PACKAGE_luci-theme-argon=y
# CONFIG_PACKAGE_luci-app-argon-config=y

# ===== 文件共享 (可选, 如需 NAS 功能) =====
# CONFIG_PACKAGE_luci-app-samba4=y
# CONFIG_PACKAGE_samba4-server=y

# ===== 说明 =====
# 1. 以 =y 结尾的选项会被编译进固件
# 2. 以 # 开头的是注释, 取消注释即可启用
# 3. make defconfig 会自动补全依赖项
# 4. 如需更精细的配置, 可在编译前运行 make menuconfig 手动选择
# 5. passwall 和 passwall2 可共存, 但建议只启用其中一个的代理主开关
